2025-11-24 09:21:40.10 Server      Microsoft SQL Server 2022 (RTM-CU21) (KB5065865) - 16.0.4215.2 (X64) 
	Aug 11 2025 13:24:21 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-11-24 09:21:40.10 Server      UTC adjustment: 0:00
2025-11-24 09:21:40.10 Server      (c) Microsoft Corporation.
2025-11-24 09:21:40.10 Server      All rights reserved.
2025-11-24 09:21:40.10 Server      Server process ID is 456.
2025-11-24 09:21:40.10 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-11-24 09:21:40.10 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-11-24 09:21:40.11 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-11-24 09:21:40.11 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-11-24 09:21:40.12 Server      Detected 6320 MB of RAM, 5886 MB of available memory, 5886 MB of available page file. This is an informational message; no user action is required.
2025-11-24 09:21:40.12 Server      Using conventional memory in the memory manager.
2025-11-24 09:21:40.12 Server      Detected pause instruction latency: 26 cycles.
2025-11-24 09:21:40.12 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000003f).
2025-11-24 09:21:40.12 Server      Page exclusion bitmap is enabled.
2025-11-24 09:21:40.16 Server      Buffer pool extension is not supported on Linux platform.
2025-11-24 09:21:40.17 Server      Buffer Pool: Allocating 8388608 bytes for 934101 hashPages.
2025-11-24 09:21:40.31 Server      Buffer pool extension is already disabled. No action is necessary.
2025-11-24 09:21:40.75 Server      Installing Client TLS certificates to the store.
2025-11-24 09:21:40.76 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-11-24 09:21:40.83 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-11-24 09:21:40.85 Server      Query Store settings initialized with enabled = 1, 
2025-11-24 09:21:40.87 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-11-24 09:21:40.87 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-11-24 09:21:40.90 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-11-24 09:21:40.93 Server      In-Memory OLTP initialized on lowend machine.
2025-11-24 09:21:40.99 Server      CLR version v4.0.30319 loaded.
2025-11-24 09:21:41.00 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-11-24 09:21:41.00 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-11-24 09:21:41.02 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-11-24 09:21:41.02 Server      clflushopt is selected for pmem flush operation.
2025-11-24 09:21:41.03 Server      Software Usage Metrics is disabled.
2025-11-24 09:21:41.04 spid24s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-24 09:21:41.04 spid24s     Starting up database 'master'.
2025-11-24 09:21:41.29 Server      Common language runtime (CLR) functionality initialized.
2025-11-24 09:21:41.44 spid24s     Converting database 'master' from version 927 to the current version 957.
2025-11-24 09:21:41.44 spid24s     Database 'master' running the upgrade step from version 927 to version 928.
2025-11-24 09:21:41.54 spid24s     Database 'master' running the upgrade step from version 928 to version 929.
2025-11-24 09:21:41.56 spid24s     Database 'master' running the upgrade step from version 929 to version 930.
2025-11-24 09:21:41.57 spid24s     Database 'master' running the upgrade step from version 930 to version 931.
2025-11-24 09:21:41.58 spid24s     Database 'master' running the upgrade step from version 931 to version 932.
2025-11-24 09:21:41.59 spid24s     Database 'master' running the upgrade step from version 932 to version 933.
2025-11-24 09:21:41.60 spid24s     Database 'master' running the upgrade step from version 933 to version 934.
2025-11-24 09:21:41.61 spid24s     Database 'master' running the upgrade step from version 934 to version 935.
2025-11-24 09:21:41.77 Server      External governance manager initialized
2025-11-24 09:21:41.78 spid24s     Database 'master' running the upgrade step from version 935 to version 936.
2025-11-24 09:21:41.78 spid24s     Database 'master' running the upgrade step from version 936 to version 937.
2025-11-24 09:21:41.79 spid24s     Database 'master' running the upgrade step from version 937 to version 938.
2025-11-24 09:21:41.80 spid24s     Database 'master' running the upgrade step from version 938 to version 939.
2025-11-24 09:21:41.80 spid24s     Database 'master' running the upgrade step from version 939 to version 940.
2025-11-24 09:21:41.81 spid24s     Database 'master' running the upgrade step from version 940 to version 941.
2025-11-24 09:21:41.82 spid24s     Database 'master' running the upgrade step from version 941 to version 942.
2025-11-24 09:21:41.82 spid24s     Database 'master' running the upgrade step from version 942 to version 943.
2025-11-24 09:21:41.90 spid24s     Database 'master' running the upgrade step from version 943 to version 944.
2025-11-24 09:21:41.90 spid24s     Database 'master' running the upgrade step from version 944 to version 945.
2025-11-24 09:21:41.92 spid24s     Database 'master' running the upgrade step from version 945 to version 946.
2025-11-24 09:21:41.93 spid24s     Database 'master' running the upgrade step from version 946 to version 947.
2025-11-24 09:21:41.94 spid24s     Database 'master' running the upgrade step from version 947 to version 948.
2025-11-24 09:21:41.95 spid24s     Database 'master' running the upgrade step from version 948 to version 949.
2025-11-24 09:21:41.96 spid24s     Database 'master' running the upgrade step from version 949 to version 950.
2025-11-24 09:21:41.97 spid24s     Database 'master' running the upgrade step from version 950 to version 951.
2025-11-24 09:21:41.98 spid24s     Database 'master' running the upgrade step from version 951 to version 952.
2025-11-24 09:21:41.99 spid24s     Database 'master' running the upgrade step from version 952 to version 953.
2025-11-24 09:21:42.01 spid24s     Database 'master' running the upgrade step from version 953 to version 954.
2025-11-24 09:21:42.02 spid24s     Database 'master' running the upgrade step from version 954 to version 955.
2025-11-24 09:21:42.02 spid24s     Database 'master' running the upgrade step from version 955 to version 956.
2025-11-24 09:21:42.14 spid24s     Database 'master' running the upgrade step from version 956 to version 957.
2025-11-24 09:21:42.27 spid26s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-24 09:21:42.27 spid26s     Starting up database 'mssqlsystemresource'.
2025-11-24 09:21:42.28 spid26s     The resource database build version is 16.00.4215. This is an informational message only. No user action is required.
2025-11-24 09:21:42.28 spid34s     Password policy update was successful.
2025-11-24 09:21:42.30 spid26s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-24 09:21:42.31 spid26s     Starting up database 'model'.
2025-11-24 09:21:42.56 spid24s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-24 09:21:42.56 spid24s     Starting up database 'model_replicatedmaster'.
2025-11-24 09:21:42.70 spid34s     A self-generated certificate was successfully loaded for encryption.
2025-11-24 09:21:42.70 spid34s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-11-24 09:21:42.70 spid34s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-11-24 09:21:42.71 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-11-24 09:21:42.71 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-11-24 09:21:42.71 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-11-24 09:21:42.71 spid34s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-11-24 09:21:42.71 spid34s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-11-24 09:21:42.72 spid34s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-11-24 09:21:42.75 spid26s     Converting database 'model' from version 927 to the current version 957.
2025-11-24 09:21:42.75 spid26s     Database 'model' running the upgrade step from version 927 to version 928.
2025-11-24 09:21:42.76 spid26s     Database 'model' running the upgrade step from version 928 to version 929.
2025-11-24 09:21:42.79 spid26s     Database 'model' running the upgrade step from version 929 to version 930.
2025-11-24 09:21:42.80 spid26s     Database 'model' running the upgrade step from version 930 to version 931.
2025-11-24 09:21:42.81 spid26s     Database 'model' running the upgrade step from version 931 to version 932.
2025-11-24 09:21:42.81 spid26s     Database 'model' running the upgrade step from version 932 to version 933.
2025-11-24 09:21:42.82 spid26s     Database 'model' running the upgrade step from version 933 to version 934.
2025-11-24 09:21:42.83 spid26s     Database 'model' running the upgrade step from version 934 to version 935.
2025-11-24 09:21:42.84 spid26s     Database 'model' running the upgrade step from version 935 to version 936.
2025-11-24 09:21:42.84 spid26s     Database 'model' running the upgrade step from version 936 to version 937.
2025-11-24 09:21:42.85 spid26s     Database 'model' running the upgrade step from version 937 to version 938.
2025-11-24 09:21:42.86 spid26s     Database 'model' running the upgrade step from version 938 to version 939.
2025-11-24 09:21:42.87 spid26s     Database 'model' running the upgrade step from version 939 to version 940.
2025-11-24 09:21:42.87 spid26s     Database 'model' running the upgrade step from version 940 to version 941.
2025-11-24 09:21:42.88 spid26s     Database 'model' running the upgrade step from version 941 to version 942.
2025-11-24 09:21:42.89 spid26s     Database 'model' running the upgrade step from version 942 to version 943.
2025-11-24 09:21:42.91 spid26s     Database 'model' running the upgrade step from version 943 to version 944.
2025-11-24 09:21:42.91 spid26s     Database 'model' running the upgrade step from version 944 to version 945.
2025-11-24 09:21:42.93 spid26s     Database 'model' running the upgrade step from version 945 to version 946.
2025-11-24 09:21:42.93 spid26s     Database 'model' running the upgrade step from version 946 to version 947.
2025-11-24 09:21:42.94 spid26s     Database 'model' running the upgrade step from version 947 to version 948.
2025-11-24 09:21:42.95 spid26s     Database 'model' running the upgrade step from version 948 to version 949.
2025-11-24 09:21:42.95 spid24s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-11-24 09:21:42.95 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-11-24 09:21:42.96 spid26s     Database 'model' running the upgrade step from version 949 to version 950.
2025-11-24 09:21:42.96 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-11-24 09:21:42.96 spid26s     Database 'model' running the upgrade step from version 950 to version 951.
2025-11-24 09:21:42.98 spid26s     Database 'model' running the upgrade step from version 951 to version 952.
2025-11-24 09:21:42.99 spid26s     Database 'model' running the upgrade step from version 952 to version 953.
2025-11-24 09:21:43.00 spid26s     Database 'model' running the upgrade step from version 953 to version 954.
2025-11-24 09:21:43.01 spid26s     Database 'model' running the upgrade step from version 954 to version 955.
2025-11-24 09:21:43.02 spid26s     Database 'model' running the upgrade step from version 955 to version 956.
2025-11-24 09:21:43.03 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-11-24 09:21:43.03 spid26s     Database 'model' running the upgrade step from version 956 to version 957.
2025-11-24 09:21:43.04 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-11-24 09:21:43.05 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-11-24 09:21:43.05 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-11-24 09:21:43.06 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-11-24 09:21:43.07 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-11-24 09:21:43.08 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-11-24 09:21:43.08 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-11-24 09:21:43.09 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-11-24 09:21:43.10 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-11-24 09:21:43.11 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-11-24 09:21:43.12 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-11-24 09:21:43.12 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-11-24 09:21:43.13 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-11-24 09:21:43.27 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-11-24 09:21:43.28 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-11-24 09:21:43.29 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-11-24 09:21:43.30 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-11-24 09:21:43.30 Logon       Error: 18456, Severity: 14, State: 5.
2025-11-24 09:21:43.30 Logon       Login failed for user 'usr_simulacao'. Reason: Could not find a login matching the name provided. [CLIENT: 172.21.0.1]
2025-11-24 09:21:43.31 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-11-24 09:21:43.32 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-11-24 09:21:43.33 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-11-24 09:21:43.33 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-11-24 09:21:43.35 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-11-24 09:21:43.36 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-11-24 09:21:43.42 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-11-24 09:21:43.43 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-11-24 09:21:43.44 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-11-24 09:21:43.46 spid24s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-11-24 09:21:43.67 Logon       Error: 18456, Severity: 14, State: 7.
2025-11-24 09:21:43.67 Logon       Login failed for user 'sa'. Reason: An error occurred while evaluating the password. [CLIENT: 172.21.0.2]
2025-11-24 09:21:43.74 spid24s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-24 09:21:43.74 spid24s     Starting up database 'model_msdb'.
2025-11-24 09:21:44.12 spid24s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-11-24 09:21:44.12 spid24s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-11-24 09:21:44.13 spid24s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-11-24 09:21:44.17 spid24s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-11-24 09:21:44.24 spid24s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-11-24 09:21:44.24 spid24s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-11-24 09:21:44.25 spid24s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-11-24 09:21:44.26 spid24s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-11-24 09:21:44.27 spid24s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-11-24 09:21:44.28 spid24s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-11-24 09:21:44.29 spid24s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-11-24 09:21:44.29 spid24s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-11-24 09:21:44.30 spid24s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-11-24 09:21:44.31 spid24s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-11-24 09:21:44.32 spid24s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-11-24 09:21:44.33 spid24s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-11-24 09:21:44.33 spid24s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-11-24 09:21:44.40 spid24s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-11-24 09:21:44.41 spid24s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-11-24 09:21:44.50 spid24s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-11-24 09:21:44.51 spid24s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-11-24 09:21:44.51 spid24s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-11-24 09:21:44.52 spid24s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-11-24 09:21:44.53 spid24s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-11-24 09:21:44.54 spid24s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-11-24 09:21:44.56 spid24s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-11-24 09:21:44.57 spid24s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-11-24 09:21:44.58 spid24s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-11-24 09:21:44.59 spid24s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-11-24 09:21:44.60 spid24s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-11-24 09:21:44.69 spid24s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-11-24 09:21:44.76 spid24s     Resource governor reconfiguration succeeded.
2025-11-24 09:21:44.76 spid42s     Attribute synchronization initialized
2025-11-24 09:21:44.76 spid24s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-11-24 09:21:44.76 spid42s     Attribute synchronization manager initialized
2025-11-24 09:21:44.77 spid24s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-11-24 09:21:44.84 spid24s     SQL Trace ID 1 was started by login "sa".
2025-11-24 09:21:44.91 spid24s     Server name is '5f3e4ee05330'. This is an informational message only. No user action is required.
2025-11-24 09:21:44.94 spid26s     Clearing tempdb database.
2025-11-24 09:21:44.94 spid60s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-11-24 09:21:44.94 spid59s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-24 09:21:44.94 spid60s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-11-24 09:21:44.94 spid59s     Starting up database 'msdb'.
2025-11-24 09:21:45.32 spid59s     Converting database 'msdb' from version 927 to the current version 957.
2025-11-24 09:21:45.33 spid59s     Database 'msdb' running the upgrade step from version 927 to version 928.
2025-11-24 09:21:45.33 spid59s     Database 'msdb' running the upgrade step from version 928 to version 929.
2025-11-24 09:21:45.37 spid59s     Database 'msdb' running the upgrade step from version 929 to version 930.
2025-11-24 09:21:45.39 spid59s     Database 'msdb' running the upgrade step from version 930 to version 931.
2025-11-24 09:21:45.46 spid59s     Database 'msdb' running the upgrade step from version 931 to version 932.
2025-11-24 09:21:45.47 spid59s     Database 'msdb' running the upgrade step from version 932 to version 933.
2025-11-24 09:21:45.47 spid59s     Database 'msdb' running the upgrade step from version 933 to version 934.
2025-11-24 09:21:45.48 spid59s     Database 'msdb' running the upgrade step from version 934 to version 935.
2025-11-24 09:21:45.49 spid59s     Database 'msdb' running the upgrade step from version 935 to version 936.
2025-11-24 09:21:45.50 spid59s     Database 'msdb' running the upgrade step from version 936 to version 937.
2025-11-24 09:21:45.50 spid59s     Database 'msdb' running the upgrade step from version 937 to version 938.
2025-11-24 09:21:45.51 spid59s     Database 'msdb' running the upgrade step from version 938 to version 939.
2025-11-24 09:21:45.52 spid59s     Database 'msdb' running the upgrade step from version 939 to version 940.
2025-11-24 09:21:45.53 spid59s     Database 'msdb' running the upgrade step from version 940 to version 941.
2025-11-24 09:21:45.54 spid59s     Database 'msdb' running the upgrade step from version 941 to version 942.
2025-11-24 09:21:45.55 spid59s     Database 'msdb' running the upgrade step from version 942 to version 943.
2025-11-24 09:21:45.62 spid59s     Database 'msdb' running the upgrade step from version 943 to version 944.
2025-11-24 09:21:45.63 spid59s     Database 'msdb' running the upgrade step from version 944 to version 945.
2025-11-24 09:21:45.72 spid59s     Database 'msdb' running the upgrade step from version 945 to version 946.
2025-11-24 09:21:45.73 spid59s     Database 'msdb' running the upgrade step from version 946 to version 947.
2025-11-24 09:21:45.74 spid59s     Database 'msdb' running the upgrade step from version 947 to version 948.
2025-11-24 09:21:45.75 spid59s     Database 'msdb' running the upgrade step from version 948 to version 949.
2025-11-24 09:21:45.76 spid59s     Database 'msdb' running the upgrade step from version 949 to version 950.
2025-11-24 09:21:45.77 spid59s     Database 'msdb' running the upgrade step from version 950 to version 951.
2025-11-24 09:21:45.78 spid59s     Database 'msdb' running the upgrade step from version 951 to version 952.
2025-11-24 09:21:45.79 spid59s     Database 'msdb' running the upgrade step from version 952 to version 953.
2025-11-24 09:21:45.85 spid26s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-24 09:21:45.85 spid26s     Starting up database 'tempdb'.
2025-11-24 09:21:45.89 spid59s     Database 'msdb' running the upgrade step from version 953 to version 954.
2025-11-24 09:21:45.90 spid59s     Database 'msdb' running the upgrade step from version 954 to version 955.
2025-11-24 09:21:45.91 spid59s     Database 'msdb' running the upgrade step from version 955 to version 956.
2025-11-24 09:21:45.93 spid59s     Database 'msdb' running the upgrade step from version 956 to version 957.
2025-11-24 09:21:46.04 spid23s     Using 'dbghelp.dll' version '4.0.5'
2025-11-24 09:21:46.23 spid26s     The tempdb database has 1 data file(s).
2025-11-24 09:21:46.25 spid59s     The Service Broker endpoint is in disabled or stopped state.
2025-11-24 09:21:46.25 spid59s     The Database Mirroring endpoint is in disabled or stopped state.
2025-11-24 09:21:46.26 spid59s     Service Broker manager has started.
2025-11-24 09:21:46.26 spid24s     Recovery is complete. This is an informational message only. No user action is required.
2025-11-24 09:21:46.28 spid32s     The default language (LCID 0) has been set for engine and full-text services.
2025-11-24 09:21:48.26 spid32s     The tempdb database has 6 data file(s).
2025-11-24 09:21:48.34 Logon       Error: 18456, Severity: 14, State: 5.
2025-11-24 09:21:48.34 Logon       Login failed for user 'usr_simulacao'. Reason: Could not find a login matching the name provided. [CLIENT: 172.21.0.1]
2025-11-24 09:21:53.37 Logon       Error: 18456, Severity: 14, State: 5.
2025-11-24 09:21:53.37 Logon       Login failed for user 'usr_simulacao'. Reason: Could not find a login matching the name provided. [CLIENT: 172.21.0.1]
2025-11-24 09:21:55.51 Logon       Error: 18456, Severity: 14, State: 5.
2025-11-24 09:21:55.51 Logon       Login failed for user 'usr_simulacao'. Reason: Could not find a login matching the name provided. [CLIENT: 172.21.0.1]
2025-11-24 09:21:58.40 Logon       Error: 18456, Severity: 14, State: 5.
2025-11-24 09:21:58.40 Logon       Login failed for user 'usr_simulacao'. Reason: Could not find a login matching the name provided. [CLIENT: 172.21.0.1]
2025-11-24 09:22:03.44 Logon       Error: 18456, Severity: 14, State: 5.
2025-11-24 09:22:03.44 Logon       Login failed for user 'usr_simulacao'. Reason: Could not find a login matching the name provided. [CLIENT: 172.21.0.1]
2025-11-24 09:22:08.48 Logon       Error: 18456, Severity: 14, State: 5.
2025-11-24 09:22:08.48 Logon       Login failed for user 'usr_simulacao'. Reason: Could not find a login matching the name provided. [CLIENT: 172.21.0.1]
2025-11-24 09:22:13.51 Logon       Error: 18456, Severity: 14, State: 5.
2025-11-24 09:22:13.51 Logon       Login failed for user 'usr_simulacao'. Reason: Could not find a login matching the name provided. [CLIENT: 172.21.0.1]
2025-11-24 09:22:14.70 spid64      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-24 09:22:14.70 spid64      Starting up database 'simulacao'.
2025-11-24 09:22:14.70 spid64      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-11-24 09:22:14.70 spid64      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-11-24 09:22:15.04 spid64      Parallel redo is started for database 'simulacao' with worker pool size [3].
2025-11-24 09:22:15.07 spid64      Parallel redo is shutdown for database 'simulacao' with worker pool size [3].
